<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.person.Person">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="364dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/person_btn" />

</FrameLayout>