<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.person.PersonFragment">

    <ImageButton
        android:id="@+id/profileButtonImage"
        style="@style/MainImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/person_btn"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="188dp"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/EditTextViewStyle"
            android:hint="@string/firstName">

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextViewStyle"
                android:imeOptions="actionNext"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/EditTextViewStyle"
            android:hint="@string/secondName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secondNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextViewStyle"
                android:imeOptions="actionNext"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditTextViewStyle"
            android:layout_weight="1"
            android:hint="@string/thirdName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/thirdNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextViewStyle"
                android:imeOptions="actionNext"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/EditTextViewStyle"
            android:layout_weight="1"
            android:hint="@string/dateOfBirth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateOfBirthEditText"
                style="@style/EditTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                 />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</FrameLayout>